<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <title>AIR WEB</title>
  <style>
body{
    background-image: url(airplane-interior.avif); 
    background-size: cover ;
}
.bo{
    background-color: rgb(0 0 0/40%);
    height: 100vh;
    width: 50%;
}
.box1{
    display: flex;
    color: white;
    background: rgb(244, 240, 240,25%);
    margin: 10px;
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: space-evenly;
    align-items:center;
}
h2{
    color: white;
    margin-left: 100px;
    align-items: center; 
}
.box{
    margin-top: 35%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="bo">
               <nav>
          <div class="logo"><img height="40px" width="40px" src="" alt="logo"></div>
               </nav>
              <div><h2>Choose Your Direction</h2></div>
            
                <div class="box">
                    <div class="box1">FIND US ON<B> FACEBOOK</B>
                        <div><img height="40px" width="40px" src="fb.png" alt="Fb logo"></div>
                    </div>
                    <div class="box1">OUR<B> YOUTUBE</B> CHANNEL
                        <div><img height="40px" width="40px" src="image-removebg-preview (12).png" alt="youtube logo"></div>
                    </div>
                    <div class="box1">FOLLOW OUR<B> INSTAGRAM</B>
                        <div><img height="40px" width="40px" src="ytt.png" alt="logo"></div>
                    </div>
                </div>
           </div>
    </div>
</body>
</html>